; for php 5.2.x
;zend_extension = /usr/local/php52/lib/php/extensions/no-debug-non-zts-20060613/ioncube_loader_lin_5.2.so
;zend_extension = /usr/local/php52/lib/php/extensions/no-debug-non-zts-20060613/eaccelerator.so
;zend_extension = /usr/local/php52/lib/php/extensions/no-debug-non-zts-20060613/ZendOptimizer.so

; for php 5.3.x
;zend_extension = /usr/local/php53/lib/php/extensions/no-debug-non-zts-20090626/ioncube_loader_lin_5.3.so
;zend_extension = /usr/local/php53/lib/php/extensions/no-debug-non-zts-20090626/eaccelerator.so
;zend_extension = /usr/local/php53/lib/php/extensions/no-debug-non-zts-20090626/ZendGuardLoader.so

; for php 5.4.x
;zend_extension = /usr/local/php54/lib/php/extensions/no-debug-non-zts-20100525/ioncube_loader_lin_5.4.so
;zend_extension = /usr/local/php54/lib/php/extensions/no-debug-non-zts-20100525/eaccelerator.so
;zend_extension = /usr/local/php54/lib/php/extensions/no-debug-non-zts-20100525/ZendGuardLoader.so

; for php 5.5.x
;zend_extension = /usr/local/php55/lib/php/extensions/no-debug-non-zts-20121212/opcache.so

register_globals = Off
register_long_arrays = Off
magic_quotes_gpc = Off
eaccelerator.debug = 0
eaccelerator.optimizer = 0
eaccelerator.shm_size = 16
date.timezone = Europe/Moscow
disable_functions = exec,shell_exec,system,passthru,popen,proc_open,leak,listen,chgrp,closelog,debugger_off,debugger_on,define_sys
eaccelerator.cache_dir = /home/p342419/tmp/php-eaccelerator
session.save_path = /home/p342419/tmp/session
