.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "HTML::Perlinfo::Modules 3"
.TH HTML::Perlinfo::Modules 3 "2011-06-13" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
HTML::Perlinfo::Modules \- Display a lot of module information in HTML format
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use HTML::Perlinfo::Modules;
\&
\&    my $m = HTML::Perlinfo::Modules\->new();
\&    $m\->print_modules;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module outputs information about your Perl modules in \s-1HTML\s0. The information includes a module's name, version, description and location. The \s-1HTML\s0 presents the module information in \fBtwo sections\fR, one section is a list of modules and the other is a summary of this list. Both the list and its summary are configurable.
.PP
Other information displayed:
.PP
\&\- Duplicate modules. So if you have \s-1CGI\s0.pm installed in different locations, these duplicate modules will be shown.
.PP
\&\- Automatic links to module documentation on \s-1CPAN\s0 (you can also provide your own URLs).
.PP
\&\- The number of modules under each directory.
.PP
You can chose to show 'core' modules or you can search for specific modules. You can also define search paths. HTML::Perlinfo::Modules searches the Perl include path (from \f(CW@INC\fR) by default. You can also highlight specific modules with different colors.
.SH "METHODS"
.IX Header "METHODS"
.SS "print_modules"
.IX Subsection "print_modules"
This is the key method in this module. It accepts optional named parameters that dictate the display of module information. The method returns undefined if no modules were found. This means that you can write code such as:
.PP
.Vb 1
\&    my $modules = $m\->print_modules(from=>\*(Aq/home/paco\*(Aq);
\&    
\&    if ($modules) {
\&        print $modules;
\&    }
\&    else {
\&        print "No modules are in Paco\*(Aqs home directory!";
\&    }
.Ve
.PP
The code example above will show you the modules in Paco's home directory if any are found. If none are found, the code prints the message in the else block. There is a lot more you can do with the named parameters, but you do not have to use them. For example:
.PP
.Vb 1
\&    $m\->print_modules; 
\&        
\&    # The above line is the equivalent of saying:
\&    $m\->print_modules(
\&            from     => \e@INC,
\&            columns  => [\*(Aqname\*(Aq,\*(Aqversion\*(Aq,\*(Aqdesc\*(Aq],
\&            sort_by  => \*(Aqname\*(Aq,
\&            show_inc => 1
\&    );
\&        
\&    # Alternatively, in this case, you could use a HTML::Perlinfo method to achieve the same result.
\&    # Note that HTML::Perlinfo::Modules inherits all of the HTML::Perlinfo methods
\&
\&    $m\->info_modules;
.Ve
.PP
The optional named parameters for the print_modules method are listed below.
.PP
\fIfrom\fR
.IX Subsection "from"
.PP
Show modules from specific directories.
.PP
This parameter accepts 2 things: a single directory or an array reference (containing directories).
.PP
The default value is the Perl include path. This is equivalent of supplying \e@INC as a value. If you want to show all of the modules on your box, you can specify '/' as a value (or the disk drive on Windows).
.PP
\fIfiles_in\fR
.IX Subsection "files_in"
.PP
If you don't need to search for your files and you already have the \fBcomplete pathnames\fR to them, then you can use the 'files_in' option which accepts an array reference containing the files you wish to display. One obvious use for this option would be in displaying the contents of the \s-1INC\s0 hash, which holds the modules used by your Perl module or script:
.PP
.Vb 1
\&    $m\->print_modules(\*(Aqfiles_in\*(Aq=>[values %INC]);
.Ve
.PP
This is the same technique used by the HTML::Perlinfo::Loaded module which performs a post-execution \s-1HTML\s0 dump of your loaded modules. See HTML::Perlinfo::Loaded for details.
.PP
\fIcolumns\fR
.IX Subsection "columns"
.PP
This parameter allows you to control the table columns in the list of modules. With this parameter, you can dictate which columns will be shown and their order. Examples:
.PP
.Vb 2
\&    # Show only module names
\&    columns=>[\*(Aqname\*(Aq]
\&
\&    # Show version numbers before names
\&    columns=>[\*(Aqversion\*(Aq,\*(Aqname\*(Aq]
\&
\&    # Default columns are:
\&    columns=>[\*(Aqname\*(Aq,\*(Aqversion\*(Aq,\*(Aqdesc\*(Aq]
.Ve
.PP
The column parameter accepts an array reference containing strings that represent the column names. Those names are:
.IP "name" 4
.IX Item "name"
The module name. This value is the namespace in the package declaration. Note that the method for retrieving the module name is not fool proof, since a module file can have multiple package declarations. HTML::Perlinfo::Modules grabs the namespace from the first package declaration that it finds.
.IP "version" 4
.IX Item "version"
The version number. Divines the value of \f(CW$VERSION\fR.
.IP "desc" 4
.IX Item "desc"
The module description. The description is from the \s-1POD\s0. Note that some modules don't have \s-1POD\s0 (or have \s-1POD\s0 without a description) and, in such cases, the message \*(L"No description found\*(R" will be shown.
.IP "path" 4
.IX Item "path"
The full path to the module file on disk. Printing out the path is especially useful when you want to learn the locations of duplicate modules.
.Sp
\&\fBNote that you can make this path a link.\fR This is useful if you want to see the local installation directory of a module in your browser. (From there, you could also look at the contents of the files.) Be aware that this link would only work if you use this module from the command-line and then view the resulting page on the same machine. Hence these local links are not present by default. To learn more about local links, please refer to the \s-1HTML\s0 documentation.
.IP "core" 4
.IX Item "core"
This column value (either 'yes' or 'no') will tell you if the module is core. In other words, it will tell you if the module was included in your Perl distribution. If the value is 'yes', then the module lives in either the installarchlib or the installprivlib directory listed in the config file.
.PP
\fIsort_by\fR
.IX Subsection "sort_by"
.PP
You use this parameter to sort the modules. Values can be either 'version' for version number sorting (in descending order) or 'name' for alphabetical sorting (the default).
.PP
\fIshow_only\fR
.IX Subsection "show_only"
.PP
This parameter acts like a filter and only shows you the modules (more specifically, the package names) you request. So if, for example, you wanted to only show modules in the Net namspace, you would use the show_only parameter. It is probably the most useful option available for the print_modules method. With this option, you can use HTML::Perlinfo::Modules as a search engine tool for your local Perl modules. Observe:
.PP
.Vb 5
\&    $m\->print_modules(
\&            show_only => [\*(AqMYCOMPANY::\*(Aq],
\&            section   => \*(AqMy Company\*(Aqs Custom Perl Modules\*(Aq,
\&            show_dir  => 1
\&    );
.Ve
.PP
The example above will print out every module in the '\s-1MYCOMPANY\s0' namespace in the Perl include path (@INC). The list will be entitled 'My Company's Custom Perl Modules' and because show_dir is set to 1, the list will only show the directories in which these modules were found along with how many are present in each directory.
.PP
You can add namespaces to the array reference:
.PP
.Vb 5
\&    $m\->print_modules(
\&            show_only => [\*(AqMYCOMPANY::\*(Aq, \*(AqApache::\*(Aq],
\&            section   => \*(AqMy Company\*(Aqs Custom Perl Modules & Apache Modules\*(Aq,
\&            show_dir  => 1
\&    );
.Ve
.PP
In addition to an array reference, show_only also accepts the word 'core', a value that will show you all of the core Perl modules (in the installarchlib and installprivlib directories from the config file).
.PP
\fIshow_inc\fR
.IX Subsection "show_inc"
.PP
Whenever you perform a module search, you will see a summary of your search that includes the directories searched and the number of modules found. Whether or not your search encompasses the Perl include path (@INC), you will still see these directories, along with any other directories that were actually searched. If you do not what to see this search summary, you must set show_inc to 0. The default value is 1.
.PP
\fIshow_dir\fR
.IX Subsection "show_dir"
.PP
The default value is 0. Setting this parameter to 1 will only show you the directories in which your modules were found (along with a summary of how many were found, etc). If you do not want to show a search summary, then you must use the show_inc parameter.
.PP
\fIcolor\fR
.IX Subsection "color"
.PP
This parameter allows you to highlight modules with different colors. Highlighting specific modules is a good way to draw attention to them.
.PP
The parameter value must be an array reference containing at least 2 elements. The first element is the color itself which can be either a hex code like #FFD700 or the name of the color. The second element specifies the module(s) to color. And the third, optional element, in the array reference acts as a label in the color code section. This final element can even be a link if you so desire.
.PP
Examples:
.PP
.Vb 2
\&    color => [\*(Aqred\*(Aq, \*(AqApache::\*(Aq],
\&    color => [\*(Aq#FFD700\*(Aq, \*(AqCGI::\*(Aq]
.Ve
.PP
Alternatively, you can also change the color of the rows, by setting \s-1CSS\s0 values in the constructor. For example:
.PP
.Vb 4
\&    $m = HTML::Perlinfo::Modules\->new(
\&            leftcol_bgcolor  => \*(Aqred\*(Aq,
\&            rightcol_bgcolor => \*(Aqred\*(Aq
\&    );
\&        
\&    $m\->print_modules( 
\&            show_only => \*(AqCGI::\*(Aq, 
\&            show_inc  => 0 
\&    );
\&
\&    # This next example does the same thing, but uses the color parameter in the print_modules method
\&
\&    $m = HTML::Perlinfo::Modules\->new();
\&
\&    $m\->print_modules( 
\&            show_only => [\*(AqCGI::\*(Aq], 
\&            color     => [\*(Aqred\*(Aq, \*(AqCGI::\*(Aq], 
\&            show_inc  => 0
\&    );
.Ve
.PP
The above example will yield the same \s-1HTML\s0 results. So which approach should you use? The \s-1CSS\s0 approach gives you greater control of the \s-1HTML\s0 presentation. The color parameter, on the other hand, only affects the row colors in the modules list. You cannot achieve that same effect using \s-1CSS\s0. For example:
.PP
.Vb 1
\&    $m\->print_modules( color => [\*(Aqred\*(Aq, \*(AqCGI::\*(Aq], color => [\*(Aqred\*(Aq, \*(AqApache::\*(Aq] );
.Ve
.PP
The above example will list \fBall of the modules\fR in \f(CW@INC\fR with \s-1CGI\s0 modules colored red and Apache modules colored blue.
.PP
For further information on customizing the \s-1HTML\s0, including setting \s-1CSS\s0 values, please refer to the \s-1HTML\s0 documentation.
.PP
\fIsection\fR
.IX Subsection "section"
.PP
The section parameter lets you put a heading above the module list. Example:
.PP
.Vb 5
\&    $m\->print_modules(  
\&            show_only => [\*(AqApache::\*(Aq],
\&            section   => \*(AqApache/mod_perl modules\*(Aq,
\&            show_dir  => 1,
\&     );
.Ve
.PP
\fIfull_page\fR
.IX Subsection "full_page"
.PP
Do you want only a fragment of \s-1HTML\s0 and not a page with body tags (among other things)? Then the full_page option is what you need to use (or a regular expression, as explained in the \s-1HTML\s0 documentation). This option allows you to add your own header/footer if you so desire. By default, the value is 1. Set it to 0 to output the \s-1HTML\s0 report with as little \s-1HTML\s0 as possible.
.PP
.Vb 3
\&    $m = HTML::Perlinfo::Modules\->new( full_page => 0 );  
\&    # You will still get an HTML page but without CSS settings or body tags
\&    $m\->print_modules; 
\&
\&    $m\->print_modules( full_page => 1 ); # Now you will get the complete, default HTML page.
.Ve
.PP
Note that the full_page option can be set in either the constructor or the method call. The advantage of setting it in the constructor is that every subsequent method call will have this attribute. (There is no limit to how many times you can call print_modules in a program. If calling the method more than once makes no sense to you, then you need to look at the show_only and from options.) If you set the full_page in the print_modules method, you will override its value in the object.
.PP
\fIlink\fR
.IX Subsection "link"
.PP
By default, every module is linked to its documentation on search.cpan.org. However some modules, such as custom modules, would not be in \s-1CPAN\s0 and their link would not show any documentation. With the 'link' parameter you can override the \s-1CPAN\s0 link with you own \s-1URL\s0.
.PP
The parameter value must be an array reference containing two elements. The first element can either be a string specifying the module(s) to link or an array reference containing strings or the word 'all' which will link all the modules in the list. The second element is the root \s-1URL\s0. In the link, the module name will come after the \s-1URL\s0. So in the example below, the link for the Apache::Status module would be 'http://www.myexample.com/perldoc/Apache::Status'.
.PP
.Vb 1
\&    link => [\*(AqApache::\*(Aq, \*(Aqhttp://www.myexample.com/perldoc/\*(Aq]
\&
\&    # Another example
\&    my $module = HTML::Perlinfo::Modules
\&            \->new
\&            \->print_modules( show_only => [\*(AqCGI::\*(Aq,\*(AqFile::\*(Aq,\*(AqHTML::\*(Aq],  
\&                             link => [\*(AqHTML::\*(Aq, \*(Aqhttp://www.html\-example.com/perldoc/\*(Aq],  
\&                             link => [[\*(AqCGI::\*(Aq,\*(AqFile::\*(Aq], \*(Aqhttp://www.examples.com/perldoc/\*(Aq]  );
.Ve
.PP
Further information about linking is in the \s-1HTML\s0 documentation.
.SH "CUSTOMIZING THE HTML"
.IX Header "CUSTOMIZING THE HTML"
HTML::Perlinfo::Modules uses the same \s-1HTML\s0 generation as its parent module, HTML::Perlinfo.
.PP
You can capture the \s-1HTML\s0 output and manipulate it or you can alter \s-1CSS\s0 elements with object attributes.
.PP
(Note that you can also highlight certain modules with the color parameter to print_modules.)
.PP
For further details and examples, please see the \s-1HTML\s0 documentation in the HTML::Perlinfo distribution.
.SH "BUGS"
.IX Header "BUGS"
Please report any bugs or feature requests to \f(CW\*(C`bug\-html\-perlinfo@rt.cpan.org\*(C'\fR, or through the web interface at
<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=HTML\-Perlinfo>.
I will be notified, and then you'll automatically be notified of progress on your bug as I make changes.
.SH "NOTES"
.IX Header "NOTES"
If you decide to use this module in a \s-1CGI\s0 script, make sure you print out the content-type header beforehand.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
HTML::Perlinfo::Loaded, HTML::Perlinfo, perlinfo, Module::Info, Module::CoreList.
.SH "AUTHOR"
.IX Header "AUTHOR"
Mike Accardo <accardo@cpan.org>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
.Vb 3
\&   Copyright (c) 2006\-8, Mike Accardo. All Rights Reserved.
\& This module is free software. It may be used, redistributed
\&and/or modified under the terms of the Perl Artistic License.
.Ve
