<!DOCTYPE html>
<html>
<head>
	<title>Pics 2 Pics</title>
	<meta charset="utf-8" />

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style_huge.css">
	<link rel="stylesheet" type="text/css" href="css/style_offer.css">
	<link rel="stylesheet" type="text/css" href="plugins/fullpage/jquery.fullpage.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/jqueryui-effects/jquery-ui.min.css">
</head>
<body>


	<!-- .stripe -->
	<div class="stripe hideBlocks">
		<div class="wrap">
			<span class="logo"></span>
			<div class="call">
				<a href="#">звоните!</a>
				<div class="call_dropdown">
					<p>Закажите бесплатный обратный звонок</p>
					<input type="text" placeholder="Введите ваш номер телефона" />
					<a href="#">заказать</a>
				</div>
			</div>
			<h3>8 800 3335116</h3>
			<span class="period">(ежедневно с 10:00 до 21:00)</span>
			<a href="#" class="menu_open" data-open="nav" data-target="#nav">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
	</div><!-- /.stripe -->


	<!-- .actionBtn -->
	<div class="actionBtn fixed" id="getModel">
		<span></span>
		<a href="#">
			получить макет!
		</a>
	</div><!-- /.actionBtn -->


	<!-- .menu -->
	<div class="menu" id="nav">
		<div class="main_wrap">
			<a href="#" class="close" data-close="nav" data-target="#nav"></a>

			<div class="wrap_table">
				<div class="wrap_cell text-center">
					<ul class="menu_list">
						<li><a href="#">поп-арт объект</a></li>
						<li><a href="#">фотоколлаж</a></li>
						<li><a href="#">модульные картины</a></li>
						<li>
							<a href="#">центр поддержки</a>
							<ul>
								<li><a href="#">требования к файлу</a></li>
								<li><a href="#">размеры и цены</a></li>
								<li><a href="#">скидки и акции</a></li>
								<li><a href="#">оплата</a></li>
								<li><a href="#">о товаре</a></li>
								<li><a href="#">доставка</a></li>
								<li><a href="#">возврат</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- /.menu -->


	<!-- .support -->
	<div class="support">
		
	</div><!-- /.support -->



	<div id="fullpage">

		<div class="section intro" 
			 data-anchor="intro" 
			 data-stripe-bg="#fff" 
			 data-menu="pics 2, pics">
			<div class="content">
				<div class="wrap">
					<h1 class="by_you">
						от вас -<br>
						картинки
					</h1>
					<h1 class="by_us">
						от нас -<br>
						картины!
					</h1>
				</div>
			</div>
		</div>


		<div class="section service" 
			 data-anchor="service" 
			 data-stripe-bg="#eaeaea" 
			 data-menu="холст, прост">
			<div class="wrap">
				<h3 class="sectionTitle">холст прост)))</h3>
				
				<div class="service_wrap">
					<div class="service">
						<span class="icon" style="background-image: url(img/icons/icon-01.png); background-size: 25%;"></span>
						<h4>экологически безопасная печать</h4>
						<p>полностью безвредно для здоровья</p>
						<a href="#">подробнее</a>
					</div>
					<div class="service">
						<span class="icon" style="background-image: url(img/icons/icon-02.png); background-size: 86%;"></span>
						<h4>быстрая доставка курьером в руки</h4>
						<p>или другим удобным для вас способом</p>
						<a href="#">подробнее</a>
					</div>
					<div class="service">
						<span class="icon" style="background-image: url(img/icons/icon-03.png); background-size: 96%;"></span>
						<h4>предложения для любимых клиентов</h4>
						<p>станьте им прямо сейчас</p>
						<a href="#">подробнее</a><br>
						<a href="#" class="light">подписаться на рассылку</a>
					</div>
					<div class="service">
						<span class="icon" style="background-image: url(img/icons/icon-04.png); background-size: 72%;"></span>
						<h4>оплата продукции при получении</h4>
						<p>или другим удобным для вас способом</p>
						<a href="#">подробнее</a>
					</div>
					<div class="service">
						<span class="icon" style="background-image: url(img/icons/icon-05.png); background-size: 96%;"></span>
						<h4>вернем деньги (если не понравится)</h4>
						<p>да, вы все равно останетесь довольны</p>
						<a href="#">подробнее</a>
					</div>
					<div class="service">
						<span class="icon" style="background-image: url(img/icons/icon-06.png); background-size: 100%;"></span>
						<h4>круглосуточно и без выходных</h4>
						<p>беспрерывно принимаем ваши заказы</p>
						<a href="#">подробнее</a>
					</div>
				</div>
			</div>
		</div>


		<div class="section about" 
			 data-anchor="about" 
			 data-stripe-bg="#eaeaea" 
			 data-menu="о нашем, продукте">
			 <div class="wrap">
			 	<h3 class="sectionTitle">о нашем продукте</h3>
				<div class="about_wrap">
					
					<div class="about_group">
						<div class="col_min">
							<div class="about_block title">
								<h3>сочно в номер</h3>
							</div>
							<div class="about_block description">
								<p>Печать на идеально настроенном и самом современном японском плоттере</p>
							</div>
						</div>
						<div class="col_max">
							<div class="about_block recall" style="background-image: url(img/photos/photo1.png)">
								<div class="layer">
									<span class="photo" style="background-image: url(img/persons/person2.png)"></span>
									<div>
										<p>«не знаю, что в pics 2 pics мне нравится больше — световая скорость изготовления или цветовой охват их легендарного печатного оборудования)»</p>
									</div>
									<span class="name">Юлия, 30 лет</span>
								</div>
							</div>
						</div>
					</div>


					<div class="about_group">
						<div class="col_max">
							<div class="about_block recall" style="background-image: url(img/photos/photo2.png)">
								<div class="layer">
									<span class="photo" style="background-image: url(img/persons/person3.png)"></span>
									<div>
										<p>«В поисках дополнительных смыслов знакомый искусствовед посоветовал не упускать из вида даже торцы картин. Люблю детали!»</p>
									</div>
									<span class="name">Марина, 34 года</span>
								</div>
							</div>
						</div>
						<div class="col_min">
							<div class="about_block title">
								<h3>бок о бок</h3>
							</div>
							<div class="about_block description">
								<p>Для разных картин вы можете выбрать соответствующий вариант оформления торца</p>
							</div>
						</div>
					</div>


					<div class="about_group">
						<div class="col_min">
							<div class="about_block title">
								<h3>12 цветов радуги</h3>
							</div>
							<div class="about_block description">
								<p>Различные стилевые решения и неограниченные цветовые вариации</p>
							</div>
						</div>
						<div class="col_max">
							<div class="about_block recall" style="background-image: url(img/photos/photo3.png)">
								<div class="layer">
									<span class="photo" style="background-image: url(img/persons/person5.png)"></span>
									<div>
										<p>«дизайнеры pics 2 picsзаставили меня отказаться от укорененных стереотипов и поверить в волшебство. количеству вариантов качество работ в жертву не приносится — белая... нет, цветная магия!»</p>
									</div>
									<span class="name">Анастасия, 28 лет</span>
								</div>
							</div>
						</div>
					</div>


					<div class="about_group">
						<div class="col_max">
							<div class="about_block recall" style="background-image: url(img/photos/photo4.png)">
								<div class="layer">
									<span class="photo" style="background-image: url(img/persons/person1.png)"></span>
									<div>
										<p>«я иногда снимаю картину и вешаю её на другое место. что мне ещё остается делать, если хочется любоваться ей везде, по всему дому? позвоню подруге, узнаю какой праздник следующий).</p>
									</div>
									<span class="name">Мария, 25 лет</span>
								</div>
							</div>
						</div>
						<div class="col_min">
							<div class="about_block title">
								<h3>присел на дорожку</h3>
							</div>
							<div class="about_block description">
								<p>Заботливо упаковываем готовую продукцию и отправляем её самым быстрым способом</p>
							</div>
						</div>
					</div>


					<div class="about_group">
						<div class="col_min">
							<div class="about_block title">
								<h3>без сучка</h3>
							</div>
							<div class="about_block description">
								<p>Модульный подрамник из сосны, натуральный хлопковый холст, крафтовый скотч</p>
							</div>
						</div>
						<div class="col_max">
							<div class="about_block recall" style="background-image: url(img/photos/photo5.png)">
								<div class="layer">
									<span class="photo" style="background-image: url(img/persons/person4.png)"></span>
									<div>
										<p>«аккуратность... аккуратность превыше всего! так меня всегда учил отец, и очень приятно, что кто-то воспитан в схожих традициях»</p>
									</div>
									<span class="name">Никита, 29 лет</span>
								</div>
							</div>
						</div>
					</div>


					<div class="about_group">
						<div class="col_max">
							<div class="about_block recall" style="background-image: url(img/photos/photo6.png)">
								<div class="layer">
									<span class="photo" style="background-image: url(img/persons/person6.png)"></span>
									<div>
										<p>«я иногда снимаю картину и вешаю её на другое место. что мне ещё остается делать, если хочется любоваться ей везде, по всему дому? позвоню подруге, узнаю какой праздник следующий).</p>
									</div>
									<span class="name">Елена, 32 года</span>
								</div>
							</div>
						</div>
						<div class="col_min">
							<div class="about_block title">
								<h3>2X2</h3>
							</div>
							<div class="about_block description">
								<p>Наш крепёж — удобный и надежный способ размещения картины у вас дома</p>
							</div>
						</div>
					</div>

				</div>

			 </div>
		</div>


		<div class="section styles" 
			 data-anchor="styles" 
			 data-stripe-bg="#d1eaff" 
			 data-menu="выбери, свой стиль">

			<div class="wrap">
				<h3 class="sectionTitle">выбери свой стиль</h3>

				<div class="size_wrap" id="sizeWrap">
					<ul id="styleDots"></ul>

					<div class="size big">
						<div class="preview sq_big" data-type="sq_big"></div>
						<h3>100 <span>X</span> 100</h3>
						<p>большой<br> квадратный</p>
					</div>
					<div class="size big">
						<div class="preview re_big" data-type="re_big"></div>
						<h3>100 <span>X</span> 150</h3>
						<p>большой<br> прямоугольный</p>
					</div>
					<div class="size mid">
						<div class="preview sq_mid" data-type="sq_mid"></div>
						<h3>60 <span>X</span> 60</h3>
						<p>популярный<br> квадратный</p>
					</div>
					<div class="size mid">
						<div class="preview re_mid" data-type="re_mid"></div>
						<h3>50 <span>X</span> 75</h3>
						<p>популярный<br> прямоугольный</p>
					</div>
					<div class="size sm">
						<div class="preview sq_sm" data-type="sq_sm"></div>
						<h3>30 <span>X</span> 30</h3>
						<p>компактный<br> квадратный</p>
					</div>
					<div class="size sm">
						<div class="preview re_sm" data-type="re_sm"></div>
						<h3>30 <span>X</span> 45</h3>
						<p>компактный<br> прямоугольный</p>
					</div>
				</div>

				<div id="sizePhoto" class="photo" style="background-image: url(img/styles/style1.png)"></div>

				<div class="price_wrap">
					<div class="price" id="price">
						<span>3270</span>
						<i>2260</i><br>₽*
						<div class="sticker" style="background-image: url(img/emoji/0031.png)"></div>
					</div>

					<p>* останется оплатить только доставку</p>
				</div>
			</div>
		</div>


		<div class="section contact" 
			 data-anchor="contact" 
			 data-stripe-bg="#eaeaea" 
			 data-menu="остались, вопросы?">

			<div class="wrap">
				<h3 class="sectionTitle">остались вопросы?</h3>

				<div class="content">
					<div class="to_left">
						<div class="emoji human"></div>
					</div>
					<div class="info">
						<p>Нам очень-очень важно, чтобы вы получили качественную картину и остались довольны результатом!<br>Для этого Мы контролируем качество нашего продукта на всех этапах производства, особенно перед отправкой заказа клиенту.</p>
						<p>если всё же у вас есть замечания по поводу полученной продукции, или вы не нашли ответа на свой воврос в <a href="#">центре поддержки</a> — пожалуйста, воспользуйтесь формой выше или свяжитесь с нашими менеджерами по телефону: <b>8 800 3335116</b></p>
						<p>p.s. кнопка справа тоже хорошая)</p>
					</div>
					<div class="to_right">
						<div class="emoji chup"></div>
						<div class="actionBtn">
							<span></span>
							<a href="#">
								получить макет!
							</a>
						</div>
					</div>
				</div>


				<footer>
					<div class="support">
						<h3>центр поддержки:</h3>
						<ul>
							<li><a href="#">заказ</a></li>
							<li><a href="#">требования к файлу</a></li>
							<li><a href="#">оплата</a></li>
							<li><a href="#">доставка</a></li>
							<li><a href="#">скидки</a></li>
							<li><a href="#">товар</a></li>
							<li><a href="#">возврат</a></li>
						</ul>
					</div>

					<div class="info">
						<h3>pics 2 pics</h3>
						<span class="address">Санкт-Петербург, 22-я линия, 3к4<br>Ежедневно с 10:00 до 18:00</span>
						<div><a href="#" class="email">hello@pics2.pics</a></div>
						<p>мы всегда вам рады</p>
					</div>

					<div class="product">
						<h3>наши продукты:</h3>
						<ul>
							<li><a style="color: #de00ff" href="#">поп-арт портрет</a></li>
							<li><a style="color: #8400ff" href="#">фотоколлаж</a></li>
							<li><a style="color: #df387f" href="#">фото на холсте</a></li>
							<li><a style="color: #bd009c" href="#">модульные картины</a></li>
						</ul>
					</div>


					<div class="row">
						<div class="col-left">
							<div class="row">
								<div class="col-2"><a href="#" class="rules rules-offer">Пользовательское соглашение</a></div>
								<div class="col-2"><a href="#" class="rules">Политика возврата</a></div>
							</div>
							<div class="row">
								<div class="col-3"><img src="img/icons2/visa.png" height="20"></div>
								<div class="col-3 text-center"><img src="img/icons2/mastercard.png" height="23"></div>
								<div class="col-3 text-right"><img src="img/icons2/payanyway.png" height="18"></div>
							</div>
						</div>
						<div class="col-center text-center">
							<img src="img/icons/icon-panda.png" height="45" width="46">
						</div>
						<div class="col-right text-right">
							<div class="row">
								<div class="col-2"><a href="#" class="rules">Политика конфиденциальности</a></div>
								<div class="col-2"><span class="rules">&copy;2016 Все права защищены</span></div>
							</div>
							<div class="row text-right">
								<div class="col-3"><img src="img/icons2/ems.png" height="18"></div>
								<div class="col-3 text-center"><img src="img/icons2/grastin.png" height="23"></div>
								<div class="col-3 text-right"><img src="img/icons2/dpd.png" height="23"></div>
							</div>
						</div>
					</div>


				</footer>

			</div>

		</div>

	</div>

  <div class="offer">
    
    <h3>Договор-оферта интернет-магазина</h3>
  </div>
	<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.js"></script>

	<script type="text/javascript" src="plugins/jqueryui-effects/jquery-ui.min.js"></script>	
	<script type="text/javascript" src="plugins/tweenlite/TweenLite.min.js"></script>
	<script type="text/javascript" src="plugins/tweenlite/plugins/CSSPlugin.min.js"></script>
	<script type="text/javascript" src="plugins/tweenlite/easing/EasePack.min.js"></script>

	<script type="text/javascript" src="plugins/fullpage/jquery.easings.min.js"></script>
	<script type="text/javascript" src="plugins/fullpage/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="plugins/fullpage/jquery.fullpage.min.js"></script>

	<script type="text/javascript" src="js/Site.js"></script>
	<script type="text/javascript">
  
  var offer = document.querySelector(".offer");
  var btn_offer = document.querySelector(".rules--offer");
  
  btn_offer.addEventListener('click', function(event) {
      event.preventDefault();
      offer.classList.add("offer--show");
    });
  </script>

</body>
</html>